{
  "name": "MaxwellCarter",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "license": "N/A",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "jquery": "~2.1.4",
    "fontawesome": "~4.3.0",
    "flowtype": "~1.1.0",
    "jquery.stellar": "~0.6.2",
    "waypoints": "~3.1.1",
    "timeliner": "https://github.com/technotarek/timeliner.git",
    "honeycombs": "https://github.com/thijskempke/honeycombs.git"
  }
}
